<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Mighty">
        <meta name="description" content="Mighty">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/mighty-house.css">
        <link rel="stylesheet" href="css/Normalize.css">
        <link rel="shortcut icon" href="images/shortcut icon.png">
        <title>Mighty Buildings - Quatro</title>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <a href="index.html"><img class="logo" src="images/logo.png"></a>
                <nav>
                    <i class="fa-solid fa-bars menu"></i>
                    <ul class="nav-list">
                        <li><a href="mighty-house.html">mighty house</a></li>
                        <li><a href="projects.html">projects</a></li>
                        <li><a href="technology.html">technology</a></li>
                        <li><a href="impact.html">our impact</a></li>
                        <li><a href="about.html">about us</a></li>
                    </ul>
                </nav>
                <a href="" class="btn">contact us</a>
            </div>
        </div>
        <div class="landing">
            <div class="container">
                <div class="content">
                    <h3>Mighty Quatro</h3>
                </div>
            </div>
        </div>
        <div class="details">
            <div class="container">
                <div class="content">
                    <p class="main-p">The Mighty Quatro has an open-concept layout and spacious kitchen island that makes it perfect for hosting friends and family. Entertain guests around the kitchen island while enjoying the natural light streaming in through floor-to-ceiling windows. The extra bedroom can serve as a guest room for visitors wishing to stay the night. By giving you more space and more options, the Mighty Quatro offers you the freedom to create a home that is uniquely yours.</p>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="container">
                <p>EARTHQUAKE RESISTANCE</p>
                <p>NO OFF-GASSING/VOCS</p>
                <p>FIRE RESISTANCE</p>
                <a href="" class="btn">learn more</a>
            </div>
        </div>
        <div class="description">
            <h2 class="main-heading">floor plan</h2>
            <div class="container">
                <div class="image">
                    <img src="images/description.png">
                </div>
                <div class="text">
                    <h3>2 Beds / 2 Baths, 1176 sq. ft.</h3>
                    <p class="main-p">The fully-equipped kitchen offers a full-sized refrigerator, custom-made cabinets, a four-burner range, dishwasher, and dual-purpose convection oven and microwave.</p>
                    <p class="main-p">Ample built-in storage space is available throughout the home, including in the hallway, closets, bedrooms, and baths.</p>
                    <p class="main-p">The luxury bath features quartz countertops, an elegant mirrored medicine cabinet and vanity, and a walk-in shower with designer-selected fixtures. The Mighty Quatro also includes a washer and dryer.</p>
                    <a href="#" class="btn">download plan</a>
                </div>
            </div>
        </div>
        <div class="gallery">
            <h2 class="main-heading">gallery</h2>
            <div class="container">
                <img src="images/image-2.jpg">
                <img src="images/image-3.jpg">
                <img class="wid" src="images/image-4.jpg">
                <img class="wid" src="images/image-5.jpg">
                <img src="images/image-6.jpg">
                <img class="wid2" src="images/image-7.jpg">
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <div class="content">
                    <h2>Let's build something great together.</h2>
                    <a href="" class="btn">contact us</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="container-links">
                    <div class="contactUs">
                        <a href="index.html"><img src="images/logo.png"></a>
                        <div class="info">
                            <span>+201157130586</span>
                            <a href="mailto:moabdelfattah221@gmail.com">moabdelfattah221@gmail.com</a>
                        </div>
                        <div class="icons">
                            <div><a href="https://www.instagram.com/moabdelfattah221/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                            <div><a href="https://twitter.com/MoFattah221" target="_blank"><i class="fa-brands fa-twitter"></i></a></div>
                            <div><a href="https://www.facebook.com/profile.php?id=100077184805922" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></div>
                            <div><a href="https://www.linkedin.com/in/mohamed-abdelfattah-aa07a6227/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></div>
                        </div>
                    </div>
                    <div>
                        <h2>Resources</h2>
                        <ul>
                            <li><a href="">Webinars</a></li>
                            <li><a href="">Podcasts</a></li>
                            <li><a href="">Gallery</a></li>
                        </ul>
                    </div>
                    <div>
                        <h2>Mighty House</h2>
                        <ul>
                            <li><a href="">Quatro</a></li>
                            <li><a href="">Projects</a></li>
                        </ul>
                    </div>
                    <div>
                        <h2>For Partners</h2>
                        <ul>
                            <li><a href="">Technology</a></li>
                        </ul>
                    </div>
                    <div>
                        <h2>About Us</h2>
                        <ul>
                            <li><a href="">Company</a></li>
                            <li><a href="">Media</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Our Impact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy">
                    <p>&copy; <span>Mighty Buildings</span> - 2022 - made with <i class="fa-solid fa-heart"></i> by <a href="https://www.facebook.com/profile.php?id=100077184805922" target="_blank">mohamed abdelfattah</a></p>
                </div>
            </div>
        </div>
        <script src="javascript/mighty.js"></script>
    </body>
</html>